{
  "name": "openconvert",
  "private": true,
  "version": "0.1.0",
  "description": "A bright, roomy, local-first desktop file converter for Windows.",
  "keywords": [
    "image-converter",
    "tauri",
    "desktop-app",
    "windows",
    "local-first",
    "privacy",
    "file-converter"
  ],
  "author": "Sparsh Sam <sparshsam@users.noreply.github.com>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparshsam/OpenConvert.git"
  },
  "bugs": {
    "url": "https://github.com/sparshsam/OpenConvert/issues"
  },
  "homepage": "https://github.com/sparshsam/OpenConvert#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.6"
  }
}
